public/assets/i18n/translations/en.json (before)
{
  "language": "en",
  "language.word": "Language",
  "english": "English",
  "spanish": "Spanish",
  "italian": "Italian",
  "portuguese": "Portuguese",
  "themes": "Theme",
  "lock": "Lock",
  "database.location": "Syncing",
  "database.localStorage": "Local Storage",
  "database.canister": "RxDB Canister",
  "own": "Own",
  "allowance": "Allowance",
  "manual": "Manual",
  "search": "Search",
  "max": "MAX",
  "current": "Current",
  "next": "Next",
  "cancel": "Cancel",
  "back": "Back",
  "and": "and",
  "add": "Add",
  "fee": "Fee",
  "all": "All",
  "yes": "Yes",
  "service": "Service",
  "clear": "Clear",
  "self": "Self",
  "beneficiary": "Beneficiary",
  "supported.assets": "Supported Assets",
  "select.option": "Select an option",
  "selected.all": "Select All",
  "processing.took": "Processing took",
  "seconds": "seconds",
  "balance": "Balance",
  "submit": "Submit",
  "dark": "Dark",
  "light": "Light",
  "send": "Send",
  "transfer": "Transfer",
  "deposit": "Deposit",
  "credit": "Credit",
  "minimun": "Minimun",
  "withdraw": "Withdraw",
  "notify": "Notify",
  "receive": "Receive",
  "confirm": "Confirm",
  "name": "Name",
  "action": "Action",
  "wrap": "Wrap",
  "test": "Test",
  "save": "Save",
  "account": "Account",
  "address": "Address",
  "amount": "Amount",
  "amount.received": "Amount Received",
  "asset": "Asset",
  "assets": "Assets",
  "agree": "Agree",
  "duplicated": "Duplicated",
  "hexadecimal": "Hexadecimal",

  "contact": "Contact",
  "contact.name": "Contact Name",
  "contacts": "Contacts",
  "sending": "Sending",
  "network": "Network",
  "error": "ERROR",
  "unsupported.network": "Unsupported Network",
  "succes.caps": "SUCCESS",
  "subacc": "SubAc",
  "sub-acc": "Sub-account",
  "not.yet.available": "not yet available",
  "available": "available",
  "devs.only": "developers only",
  "err.qr.img": "Coudnt detect a valid QR for the image upload",
  "hex.check": "Add index manually",
  "add.subacc": "Add Sub-account",
  "delete.subacc": "Delete Subaccount",
  "delete.subacc.msg": "Are you sure you want to delete",
  "name.sub.account": "Sub-account Name",
  "account.indentifier": "Account Identifier",
  "allowances.only": "Allowances Only",

  "contact.error.invalid.name": "Invalid Contact Name",
  "contact.error.invalid.principal": "Invalid Contact Principal",
  "contact.error.duplicated.principal": "Duplicated Contact Principal",
  "contact.error.invalid.account.id": "Invalid Contact Account ID",
  "contact.error.invalid.account.name": "Invalid Contact Account Name",
  "contact.error.account.exist": "Contact Subaccount already exist",
  "contact.error.principal.self": "Principal is the same as the account",

  "copied": "Copied!",
  "currently.have": "Currently have",
  "delete.service.confirmation": "Please confirm you want to delete",
  "successful.notification": "Successful Notification",
  "deposit.not.detected.title": "Deposit not detected",
  "deposit.not.detected.msg": "Any deposit was made to this asset",
  "fail.notification": "Notification Failed",
  "increased.balance": "Increased Balance",
  "increased.credit": "Increased Credit",
  "delete.asset.msg": "Are you sure you want to delete the Asset",
  "delete.service.asset.msg": "Some services are using the Asset, if you delete it will also disappear in Service List",
  "empty.index.err": "Index can't be empty",
  "empty.name.err": "Name can't be empty",
  "already.used.index": "Index already used",
  "icrc.account": "ICRC Account",
  "sending.successful": "Sending Successful",
  "transfer.successful": "Transfer Successful",
  "sending.failed": "Failed Transaction",
  "no.enought.balance": "No enought balance to send asset",
  "adding.asset": "Checking balances of new Asset",
  "adding.asset.successful": "Asset added",
  "adding.asset.already.imported": "Asset already Imported",
  "adding.asset.failed": "Fail adding Asset",
  "adding.select": "Select Asset",
  "search.principal": "Search Principal",
  "search.contact": "Search by Contact, Sub-account or Principal",
  "token.symbol": "Symbol",
  "token.name": "Name",
  "token.decimal": "Decimals",
  "short.form.limit": "Short form limit",
  "total.balance": "Total Balance",
  "add.assets": "Add Assets",
  "add.asset": "Add Asset",
  "edit.asset": "Edit Asset",
  "add.asset.manually": "Add asset manually",
  "no.valid.address": "Address is not valid",
  "no.valid.address.unknown": "An error accurred while validating address, please try later",
  "token.contract.address": "Ledger canister",
  "token.index.address": "Index canister",
  "token.validation.msg": "Ledger interface recognized. It is recommended not to change the token's symbol, name and decimals",
  "index.validation.msg": "Index interface recognized",
  "sendes.as.receiver": "Sender same as Receiver, please check the address or select a subaccount",
  "new.subacc.added": " {{name}} added correctly to {{asset}}",
  "login.title": "Sign-in",
  "login.choose.msg": "Choose from the following login options",
  "login.bottom.msg": "By signing up, you agree to Our",
  "login.bottom.msg.terms": "Terms of Service",
  "login.bottom.msg.policy": "Privacy Policy",
  "login.mnemonic.expected": "Suggested phrase between 12 and 24 words (standard BIP39)",
  "transfer.between.accounts": "Transfer to own account",
  "max.amount.to.send": "Max to send",
  "asset.add.warning.1": "Token detection is only available on ICRC1 Network. Please import token manually and make sure you trust it. Learn about",
  "asset.add.warning.2": " scams and security risks",
  "theme.modal.msg": "Change the appearance of W2EN across all of your workspaces",
  "theme.modal.msg.option": "You look nice today",
  "database.modal.msg": "Location to save wallet metadata",
  "type": "Type",
  "transactionID": "From / To",
  "date": "Date",
  "copy.transaction.id": "Copy transaction ID",
  "status": "Status",
  "success": "Success",
  "confirmed": "Confirmed",
  "from": "From",
  "to": "To",
  "total": "Total",
  "total.assets": "Total Assets",
  "total.subacc": "Total Sub-accounts",
  "disclaimer.title": "APP DISCLAIMER",
  "disclaimer.msg": "ICRC Wallet assumes no responsibility or liability for any errors or omissions in the content of this site. This software may contain bugs as it is an alpha software. Please assume responsibility for your funds if you use it with real tokens, it is on your own risk. We recommend use Test Tokens instead. If you want to continue, first agree previous terms.",
  "delete.contact.contact.msg": "Are you sure you want to Remove the Contact",
  "delete.contact.asset.msg": "Are you sure you want to Remove the Asset",
  "delete.contact.sub.msg": "Are you sure you want to Remove the Sub-account",
  "add.contact": "Add Contact",
  "check.add.contact.name.err": "Contact Name can't be empty",
  "check.add.contact.prin.empty.err": "Contact Principal can't be empty",
  "check.add.contact.both.err": "Contact name and Principal cannot be empty",
  "check.add.contact.prin.err": "Please enter a new and valid Principal",
  "check.add.contact.subacc.err": "Check invalid data",
  "transaction.sent": "Sent",
  "check.existing": "Check Existing",
  "transaction.received": "Received",
  "transaction.destinationAccount": "Destination Account",
  "transaction.shippingAccount": "Shipping Account",
  "transaction.transactions": "Transactions",
  "no.transactions": "No transactions",
  "transaction.amount": "Amount",
  "drawer.send.account.error": "Address is not valid",
  "add.asset.import.error": "Ledger interface not recognized",
  "add.index.import.error": "Index interface not recognized",
  "icrc.acc": "ICRC-1 Identifier",
  "unknown": "Unknown",
  "acc.identifier": "Legacy Identifier",
  "acc.subacc": "Subaccount",
  "acc.principal": "Principal",
  "congrats": "Congratulation",
  "edit": "Edit",
  "delete": "Delete",
  "expiration": "Expiration",
  "subAccount": "Subaccount",
  "spender": "Spender",
  "principal": "Principal",
  "no.expiration": "No Expiration",
  "contact.book": "Contact Book",
  "new": "New",
  "allowance.allowances": "Allowances",
  "allowance.add.allowance": "Add Allowance",
  "allowance.sure.remove": "Are you sure you want to Remove",
  "allowance.permanently.deleted": "This Allowance will be permanently deleted.",
  "allowance.edit.allowance": "Edit Allowance",
  "allowance.search": "Search by Sub-account or Spender",
  "watchOnlyMode.title": "Watch-Only Mode",
  "watchOnlyMode.delete.message": "Are you sure you want to delete this record?",

  "services": "Services",
  "minimun.withdraw.is": "The minimum Withdraw is",
  "minimun.deposit.is": "The minimum Deposit is",
  "withdraw.fee": " Withdraw Fee",
  "deposit.fee": " Deposit Fee",

  "missing.assets": "Missing Assets",
  "missing.assets.warning1": "If Add All, missing assets will be added also to your wallet",
  "missing.assets.warning2": "If Add Missing, the assets will be added also to your wallet",
  "missing.assets.msg": "Some Assets are not listed in your Wallet, before adding it to a service please add it to your assets list.",
  "missing.assets.to.add": "Missing Assets",
  "assets.to.add": "Listed Assets",
  "add.all": "Add All",
  "add.missing": "Add Missing",
  "only.add.listed": "Add Listed Assets",

  "error.asset.empty": "Asset is empty",
  "error.sender.empty": "From is empty",
  "error.receiver.empty": "To is empty",
  "error.sender.not.active.allowance": "From has not allowance",
  "error.own.sender.not.allowed": "Account owner as from not allowed",
  "error.same.sender.receiver": "Same From and To are not allowed",
  "error.invalid.sender.principal": "Invalid From principal",
  "error.invalid.spender.principal": "Invalid spender principal",
  "error.invalid.sender.subaccount": "Invalid From subaccount",
  "error.invalid.receiver.principal": "Invalid To principal",
  "error.invalid.receiver.subaccount": "Invalid To subaccount",
  "invalid.receiver.identifier": "Invalid ICRC Indentifier",
  "error.invalid.sender": "From is not valid",
  "error.invalid.receiver": "To is not valid",
  "error.invalid.amount": "Amount is not valid",
  "error.not.enough.balance": "Not enough balance",
  "error.lower.than.minimum.deposit": "Check minimum deposit amount",
  "error.lower.than.minimum.withdraw": "Check minimum withdraw amount",
  "error.allowance.subaccount.not.enough": "Allowance subaccount balance not enough",
  "error.allowance.not.enough": "Allowance not enough",
  "error.allowance.not.exist": "Allowance not exist",

  "error.invalid.asset": "Invalid asset",
  "error.invalid.expiration": "Invalid expiration",
  "error.expiration.required": "Expiration is required",
  "error.expiration.not.allowed": "Expiration is not allowed",
  "error.before.present.expiration": "Expiration before present",
  "error.allowance.duplicated": "Allowance already exist",
  "warn.system.loading": "System is loading, wait a few seconds",
  "error.invalid.subaccount": "Invalid subaccount",
  "error.self.allowance": "Account owner as spender not allowed",

  "error.transfer.asset.empty": "Asset must be selected",
  "error.transfer.from.invalid": "FROM is not valid",
  "error.transfer.to.invalid": "TO is not valid",
  "error.transfer.from.no.balance": "FROM has no balance",
  "error.transfer.from.no.enough.balance": "FROM has no enough balance",
  "error.transfer.from.no.cover.fee": "FROM has no balance to cover fee",
  "error.transfer.from.to.subaccounts.must.different": "FROM and TO subaccounts must be different",
  "error.transfer.from.to.principal.must.same": "FROM and TO subaccounts must be different",
  "error.transfer.from.principal.must.session": "FROM must be the session principal",
  "error.transfer.to.self.allowance": "Self allowance not allowed",
  "error.transfer.allowance.not.exist.expired": "Allowance does not exist or expired",
  "error.transfer.allowance.not.cover.fee": "Allowance does not cover fee",
  "error.transfer.from.service.invalid": "FROM service is not valid",
  "error.transfer.from.service.not.balance": "FROM service has no balance",
  "error.transfer.from.service.no.fee": "FROM service has no balance to cover fee",
  "error.transfer.from.service.less.withdraw.minimun": "FROM service has less than withdraw minimun",
  "error.transfer.to.service.not.valid.subaccount": "Service subaccount is not valid",
  "error.transfer.from.service.less.withdraw.minimun.plus.fee": "FROM service has less than withdraw minimun plus fee",
  "error.transfer.invalid.amount": "Amount is not valid",
  "error.transfer.invalid.decimal.amount": "Decimal places exceeds that allowed by the token",
  "error.transfer.invalid.asset": "Asser is not valid",
  "error.transfer.allowance.insufficient": "FROM does not have enough balance",
  "error.transfer.allowance.subaccount.balance.insufficient": "FROM does not have enough balance",
  "error.transfer.to.service.invalid": "TO service is not valid",
  "error.transfer.amount.less.minimun.deposit": "Amount must be higher than deposit fee",
  "error.transfer.amount.less.minimun.withdrawl": "Amount must be higher than withdraw fee"
}

public/assets/i18n/translations/en.json (after)
{
  "language": "en",
  "language.word": "Language",
  "english": "English",
  "philippines": "Filipino",
  "italian": "Italian",
  "portuguese": "Portuguese",
  "themes": "Theme",
  "lock": "Lock",
  "database.location": "Syncing",
  "database.localStorage": "Local Storage",
  "database.canister": "RxDB Canister",
  "own": "Own",
  "allowance": "Allowance",
  "manual": "Manual",
  "search": "Search",
  "max": "MAX",
  "current": "Current",
  "next": "Next",
  "cancel": "Cancel",
  "back": "Back",
  "and": "and",
  "add": "Add",
  "fee": "Fee",
  "all": "All",
  "yes": "Yes",
  "service": "Service",
  "clear": "Clear",
  "self": "Self",
  "beneficiary": "Beneficiary",
  "supported.assets": "Supported Assets",
  "select.option": "Select an option",
  "selected.all": "Select All",
  "processing.took": "Processing took",
  "seconds": "seconds",
  "balance": "Balance",
  "submit": "Submit",
  "dark": "Dark",
  "light": "Light",
  "send": "Send",
  "transfer": "Send",
  "deposit": "Receive",
  "credit": "Credit",
  "minimum": "Minimum",
  "withdraw": "Withdraw",
  "notify": "Notify",
  "receive": "Receive",
  "confirm": "Confirm",
  "name": "Name",
  "action": "Action",
  "wrap": "Wrap",
  "test": "Test",
  "save": "Save",
  "account": "Account",
  "address": "Address",
  "amount": "Amount",
  "amount.received": "Amount Received",
  "asset": "Asset",
  "assets": "Assets",
  "agree": "Agree",
  "duplicated": "Duplicated",
  "hexadecimal": "Hexadecimal",

  "contact": "Contact",
  "contact.name": "Contact Name",
  "contacts": "Contacts",
  "sending": "Sending",
  "network": "Network",
  "error": "ERROR",
  "unsupported.network": "Unsupported Network",
  "succes.caps": "SUCCESS",
  "subacc": "SubAc",
  "sub-acc": "Sub-account",
  "not.yet.available": "not yet available",
  "available": "available",
  "devs.only": "developers only",
  "err.qr.img": "Coudnt detect a valid QR for the image upload",
  "hex.check": "Add index manually",
  "add.subacc": "Add Sub-account",
  "delete.subacc": "Delete Subaccount",
  "delete.subacc.msg": "Are you sure you want to delete",
  "name.sub.account": "Sub-account Name",
  "account.indentifier": "Account Identifier",
  "allowances.only": "Allowances Only",

  "contact.error.invalid.name": "Invalid Contact Name",
  "contact.error.invalid.principal": "Invalid Contact Principal",
  "contact.error.duplicated.principal": "Duplicated Contact Principal",
  "contact.error.invalid.account.id": "Invalid Contact Account ID",
  "contact.error.invalid.account.name": "Invalid Contact Account Name",
  "contact.error.account.exist": "Contact Subaccount already exist",
  "contact.error.principal.self": "Principal is the same as the account",

  "copied": "Copied!",
  "currently.have": "Currently have",
  "delete.service.confirmation": "Please confirm you want to delete",
  "successful.notification": "Successful Notification",
  "deposit.not.detected.title": "Deposit not detected",
  "deposit.not.detected.msg": "Any deposit was made to this asset",
  "fail.notification": "Notification Failed",
  "increased.balance": "Increased Balance",
  "increased.credit": "Increased Credit",
  "delete.asset.msg": "Are you sure you want to delete the Asset",
  "delete.service.asset.msg": "Some services are using the Asset, if you delete it will also disappear in Service List",
  "empty.index.err": "Index can't be empty",
  "empty.name.err": "Name can't be empty",
  "already.used.index": "Index already used",
  "icrc.account": "ICRC Account",
  "sending.successful": "Sending Successful",
  "transfer.successful": "Transfer Successful",
  "sending.failed": "Failed Transaction",
  "no.enought.balance": "No enought balance to send asset",
  "adding.asset": "Checking balances of new Asset",
  "adding.asset.successful": "Asset added",
  "adding.asset.already.imported": "Asset already Imported",
  "adding.asset.failed": "Fail adding Asset",
  "adding.select": "Select Asset",
  "search.principal": "Search Principal",
  "search.contact": "Search by Contact, Sub-account or Principal",
  "token.symbol": "Symbol",
  "token.name": "Name",
  "token.decimal": "Decimals",
  "short.form.limit": "Short form limit",
  "total.balance": "Total Balance",
  "add.assets": "Add Assets",
  "add.asset": "Add Asset",
  "edit.asset": "Edit Asset",
  "add.asset.manually": "Add asset manually",
  "no.valid.address": "Address is not valid",
  "no.valid.address.unknown": "An error occurred while validating address, please try later",
  "token.contract.address": "Ledger canister",
  "token.index.address": "Index canister",
  "token.validation.msg": "Ledger interface recognized. It is recommended not to change the token's symbol, name and decimals",
  "index.validation.msg": "Index interface recognized",
  "sendes.as.receiver": "Sender same as Receiver, please check the address or select a subaccount",
  "new.subacc.added": " {{name}} added correctly to {{asset}}",
  "login.title": "Sign-in",
  "login.choose.msg": "Choose from the following login options",
  "login.bottom.msg": "By signing up, you agree to Our",
  "login.bottom.msg.terms": "Terms of Service",
  "login.bottom.msg.policy": "Privacy Policy",
  "login.mnemonic.expected": "Suggested phrase between 12 and 24 words (standard BIP39)",
  "transfer.between.accounts": "Transfer to own account",
  "max.amount.to.send": "Max to send",
  "asset.add.warning.1": "Token detection is only available on ICRC1 Network. Please import token manually and make sure you trust it. Learn about",
  "asset.add.warning.2": " scams and security risks",
  "theme.modal.msg": "Change the appearance of W2EN across all of your workspaces",
  "theme.modal.msg.option": "You look nice today",
  "database.modal.msg": "Location to save wallet metadata",
  "type": "Type",
  "transactionID": "From / To",
  "date": "Date",
  "copy.transaction.id": "Copy transaction ID",
  "status": "Status",
  "success": "Success",
  "confirmed": "Confirmed",
  "from": "From",
  "to": "To",
  "total": "Total",
  "total.assets": "Total Assets",
  "total.subacc": "Total Sub-accounts",
  "disclaimer.title": "APP DISCLAIMER",
  "disclaimer.msg": "ICRC Wallet assumes no responsibility or liability for any errors or omissions in the content of this site. This software may contain bugs as it is an alpha software. Please assume responsibility for your funds if you use it with real tokens, it is on your own risk. We recommend use Test Tokens instead. If you want to continue, first agree previous terms.",
  "delete.contact.contact.msg": "Are you sure you want to Remove the Contact",
  "delete.contact.asset.msg": "Are you sure you want to Remove the Asset",
  "delete.contact.sub.msg": "Are you sure you want to Remove the Sub-account",
  "add.contact": "Add Contact",
  "check.add.contact.name.err": "Contact Name can't be empty",
  "check.add.contact.prin.empty.err": "Contact Principal can't be empty",
  "check.add.contact.both.err": "Contact name and Principal cannot be empty",
  "check.add.contact.prin.err": "Please enter a new and valid Principal",
  "check.add.contact.subacc.err": "Check invalid data",
  "transaction.sent": "Sent",
  "check.existing": "Check Existing",
  "transaction.received": "Received",
  "transaction.destinationAccount": "Destination Account",
  "transaction.shippingAccount": "Shipping Account",
  "transaction.transactions": "Transactions",
  "no.transactions": "No transactions",
  "transaction.amount": "Amount",
  "drawer.send.account.error": "Address is not valid",
  "add.asset.import.error": "Ledger interface not recognized",
  "add.index.import.error": "Index interface not recognized",
  "icrc.acc": "ICRC-1 Identifier",
  "unknown": "Unknown",
  "acc.identifier": "Legacy Identifier",
  "acc.subacc": "Subaccount",
  "acc.principal": "Principal",
  "congrats": "Congratulation",
  "edit": "Edit",
  "delete": "Delete",
  "expiration": "Expiration",
  "subAccount": "Subaccount",
  "spender": "Spender",
  "principal": "Principal",
  "no.expiration": "No Expiration",
  "contact.book": "Contact Book",
  "new": "New",
  "allowance.allowances": "Allowances",
  "allowance.add.allowance": "Add Allowance",
  "allowance.sure.remove": "Are you sure you want to Remove",
  "allowance.permanently.deleted": "This Allowance will be permanently deleted.",
  "allowance.edit.allowance": "Edit Allowance",
  "allowance.search": "Search by Sub-account or Spender",
  "watchOnlyMode.title": "Watch-Only Mode",
  "watchOnlyMode.delete.message": "Are you sure you want to delete this record?",

  "services": "Services",
  "minimum.withdraw.is": "The minimum Withdraw is",
  "minimum.deposit.is": "The minimum Deposit is",
  "withdraw.fee": " Withdraw Fee",
  "deposit.fee": " Deposit Fee",

  "missing.assets": "Missing Assets",
  "missing.assets.warning1": "If Add All, missing assets will be added also to your wallet",
  "missing.assets.warning2": "If Add Missing, the assets will be added also to your wallet",
  "missing.assets.msg": "Some Assets are not listed in your Wallet, before adding it to a service please add it to your assets list.",
  "missing.assets.to.add": "Missing Assets",
  "assets.to.add": "Listed Assets",
  "add.all": "Add All",
  "add.missing": "Add Missing",
  "only.add.listed": "Add Listed Assets",

  "error.asset.empty": "Asset is empty",
  "error.sender.empty": "From is empty",
  "error.receiver.empty": "To is empty",
  "error.sender.not.active.allowance": "From has not allowance",
  "error.own.sender.not.allowed": "Account owner as from not allowed",
  "error.same.sender.receiver": "Same From and To are not allowed",
  "error.invalid.sender.principal": "Invalid From principal",
  "error.invalid.spender.principal": "Invalid spender principal",
  "error.invalid.sender.subaccount": "Invalid From subaccount",
  "error.invalid.receiver.principal": "Invalid To principal",
  "error.invalid.receiver.subaccount": "Invalid To subaccount",
  "invalid.receiver.identifier": "Invalid ICRC Identifier",
  "error.invalid.sender": "From is not valid",
  "error.invalid.receiver": "To is not valid",
  "error.invalid.amount": "Amount is not valid",
  "error.not.enough.balance": "Not enough balance",
  "error.lower.than.minimum.deposit": "Check minimum deposit amount",
  "error.lower.than.minimum.withdraw": "Check minimum withdraw amount",
  "error.allowance.subaccount.not.enough": "Allowance subaccount balance not enough",
  "error.allowance.not.enough": "Allowance not enough",
  "error.allowance.not.exist": "Allowance not exist",

  "error.invalid.asset": "Invalid asset",
  "error.invalid.expiration": "Invalid expiration",
  "error.expiration.required": "Expiration is required",
  "error.expiration.not.allowed": "Expiration is not allowed",
  "error.before.present.expiration": "Expiration before present",
  "error.allowance.duplicated": "Allowance already exist",
  "warn.system.loading": "System is loading, wait a few seconds",
  "error.invalid.subaccount": "Invalid subaccount",
  "error.self.allowance": "Account owner as spender not allowed",

  "error.transfer.asset.empty": "Asset must be selected",
  "error.transfer.from.invalid": "FROM is not valid",
  "error.transfer.to.invalid": "TO is not valid",
  "error.transfer.from.no.balance": "FROM has no balance",
  "error.transfer.from.no.enough.balance": "FROM has no enough balance",
  "error.transfer.from.no.cover.fee": "FROM has no balance to cover fee",
  "error.transfer.from.to.subaccounts.must.different": "FROM and TO subaccounts must be different",
  "error.transfer.from.to.principal.must.same": "FROM and TO subaccounts must be different",
  "error.transfer.from.principal.must.session": "FROM must be the session principal",
  "error.transfer.to.self.allowance": "Self allowance not allowed",
  "error.transfer.allowance.not.exist.expired": "Allowance does not exist or expired",
  "error.transfer.allowance.not.cover.fee": "Allowance does not cover fee",
  "error.transfer.from.service.invalid": "FROM service is not valid",
  "error.transfer.from.service.not.balance": "FROM service has no balance",
  "error.transfer.from.service.no.fee": "FROM service has no balance to cover fee",
  "error.transfer.from.service.less.withdraw.minimum": "FROM service has less than withdraw minimum",
  "error.transfer.to.service.not.valid.subaccount": "Service subaccount is not valid",
  "error.transfer.from.service.less.withdraw.minimum.plus.fee": "FROM service has less than withdraw minimum plus fee",
  "error.transfer.invalid.amount": "Amount is not valid",
  "error.transfer.invalid.decimal.amount": "Decimal places exceeds that allowed by the token",
  "error.transfer.invalid.asset": "Asset is not valid",
  "error.transfer.allowance.insufficient": "FROM does not have enough balance",
  "error.transfer.allowance.subaccount.balance.insufficient": "FROM does not have enough balance",
  "error.transfer.to.service.invalid": "TO service is not valid",
  "error.transfer.amount.less.minimum.deposit": "Amount must be higher than deposit fee",
  "error.transfer.amount.less.minimum.withdrawl": "Amount must be higher than withdraw fee"
}

public/assets/i18n/translations/en.json (diff)
@@ -2,7 +2,7 @@
   "language": "en",
   "language.word": "Language",
   "english": "English",
-  "spanish": "Spanish",
+  "philippines": "Filipino",
   "italian": "Italian",
   "portuguese": "Portuguese",
   "themes": "Theme",
@@ -38,10 +38,10 @@
   "dark": "Dark",
   "light": "Light",
   "send": "Send",
-  "transfer": "Transfer",
-  "deposit": "Deposit",
+  "transfer": "Send",
+  "deposit": "Receive",
   "credit": "Credit",
-  "minimun": "Minimun",
+  "minimum": "Minimum",
   "withdraw": "Withdraw",
   "notify": "Notify",
   "receive": "Receive",
@@ -127,7 +127,7 @@
   "edit.asset": "Edit Asset",
   "add.asset.manually": "Add asset manually",
   "no.valid.address": "Address is not valid",
-  "no.valid.address.unknown": "An error accurred while validating address, please try later",
+  "no.valid.address.unknown": "An error occurred while validating address, please try later",
   "token.contract.address": "Ledger canister",
   "token.index.address": "Index canister",
   "token.validation.msg": "Ledger interface recognized. It is recommended not to change the token's symbol, name and decimals",
@@ -206,8 +206,8 @@
   "watchOnlyMode.delete.message": "Are you sure you want to delete this record?",
 
   "services": "Services",
-  "minimun.withdraw.is": "The minimum Withdraw is",
-  "minimun.deposit.is": "The minimum Deposit is",
+  "minimum.withdraw.is": "The minimum Withdraw is",
+  "minimum.deposit.is": "The minimum Deposit is",
   "withdraw.fee": " Withdraw Fee",
   "deposit.fee": " Deposit Fee",
 
@@ -232,7 +232,7 @@
   "error.invalid.sender.subaccount": "Invalid From subaccount",
   "error.invalid.receiver.principal": "Invalid To principal",
   "error.invalid.receiver.subaccount": "Invalid To subaccount",
-  "invalid.receiver.identifier": "Invalid ICRC Indentifier",
+  "invalid.receiver.identifier": "Invalid ICRC Identifier",
   "error.invalid.sender": "From is not valid",
   "error.invalid.receiver": "To is not valid",
   "error.invalid.amount": "Amount is not valid",
@@ -268,15 +268,15 @@
   "error.transfer.from.service.invalid": "FROM service is not valid",
   "error.transfer.from.service.not.balance": "FROM service has no balance",
   "error.transfer.from.service.no.fee": "FROM service has no balance to cover fee",
-  "error.transfer.from.service.less.withdraw.minimun": "FROM service has less than withdraw minimun",
+  "error.transfer.from.service.less.withdraw.minimum": "FROM service has less than withdraw minimum",
   "error.transfer.to.service.not.valid.subaccount": "Service subaccount is not valid",
-  "error.transfer.from.service.less.withdraw.minimun.plus.fee": "FROM service has less than withdraw minimun plus fee",
+  "error.transfer.from.service.less.withdraw.minimum.plus.fee": "FROM service has less than withdraw minimum plus fee",
   "error.transfer.invalid.amount": "Amount is not valid",
   "error.transfer.invalid.decimal.amount": "Decimal places exceeds that allowed by the token",
-  "error.transfer.invalid.asset": "Asser is not valid",
+  "error.transfer.invalid.asset": "Asset is not valid",
   "error.transfer.allowance.insufficient": "FROM does not have enough balance",
   "error.transfer.allowance.subaccount.balance.insufficient": "FROM does not have enough balance",
   "error.transfer.to.service.invalid": "TO service is not valid",
-  "error.transfer.amount.less.minimun.deposit": "Amount must be higher than deposit fee",
-  "error.transfer.amount.less.minimun.withdrawl": "Amount must be higher than withdraw fee"
+  "error.transfer.amount.less.minimum.deposit": "Amount must be higher than deposit fee",
+  "error.transfer.amount.less.minimum.withdrawl": "Amount must be higher than withdraw fee"
 }
