public/assets/i18n/translations/it.json (before)
{
  "language": "it",
  "language.word": "Idioma",
  "english": "Inglese",
  "spanish": "Spagnolo",
  "italian": "Italiano",
  "portuguese": "Portoghese",
  "themes": "Tema",
  "lock": "Bloccar",
  "database.location": "Sincronizzare",
  "database.localStorage": "Memoria Locale",
  "database.canister": "RxDB Canister",
  "own": "Proprio",
  "allowance": "Indennità",
  "manual": "Manuale",
  "search": "Ricerca",
  "max": "MASS",
  "current": "Corrente",
  "next": "Seguente",
  "cancel": "Annulla",
  "back": "Indietro",
  "and": "e",
  "add": "Aggiungere",
  "fee": "Tassa",
  "all": "Tutto",
  "yes": "Si",
  "service": "Servizio",
  "clear": "Limpiare",
  "self": "Sé",
  "beneficiary": "Beneficiario",
  "supported.assets": "Risorse Supportate",
  "select.option": "Seleziona un'opzione",
  "selected.all": "Seleziona Tutto",
  "processing.take": "L'elaborazione ha richiesto",
  "secondi": "secondi",
  "processing.took": "Processing took",
  "seconds": "seconds",
  "balance": "Saldo",
  "submit": "Invia",
  "dark": "Scuro",
  "light": "Leggero",
  "send": "Inviare",
  "transfer": "Trasferimento",
  "deposit": "Depositare",
  "credit": "Credito",
  "minimun": "Minimo",
  "withdraw": "Ritirare",
  "notify": "Notificare",
  "receive": "Ricevere",
  "confirm": "Confermare",
  "name": "Nome",
  "action": "Azione",
  "wrap": "Avvolgere",
  "test": "Probar",
  "save": "Guardar",
  "account": "Account",
  "address": "Indirizzo",
  "amount": "Importo",
  "amount.received": "Importo ricevuto",
  "asset": "Risorsa",
  "assets": "Risorse",
  "agree": "d'Accordo",
  "duplicated": "Duplicato",
  "hexadecimal": "Esadecimale",
  "contact": "Contatto",
  "contact.name": "Nome del contatto",
  "contacts": "Contatti",
  "sending": "Invio",
  "network": "Rete",
  "error": "ERRORE",
  "unsupported.network": "Rete non supportata",
  "succes.caps": "SUCCESSO",
  "subacc": "AcSec",
  "sub-acc": "Sub-account",
  "not.yet.available": "non ancora disponibile",
  "available": "disponibile",
  "devs.only": "solo sviluppatori",
  "err.qr.img": "Impossibile rilevare un QR valido per il caricamento dell'immagine",
  "hex.check": "Aggiungi indice manualmente",
  "add.subacc": "Aggiungi Account Secondario",
  "delete.subacc": "Elimina account secondario",
  "delete.subacc.msg": "Sei sicuro di voler eliminare",
  "name.sub.account": "Nome dell'Subaccount ",
  "account.indentifier": "Identificatore dell'Account",
  "allowances.only": "Solo autorizzazioni",

  "contact.error.invalid.name": "Nome contatto non valido",
  "contact.error.invalid.principal": "Principale contatto non valido",
  "contact.error.duplicated.principal": "Principale contatto duplicato",
  "contact.error.invalid.account.id": "ID account contatto non valido",
  "contact.error.invalid.account.name": "Nome account contatto non valido",
  "contact.error.account.exist": "Sottoaccount contatto già esistente",
  "contact.error.principal.self": "Il principale contatto non può essere se stesso",

  "copied": "Copiato!",
  "current.have": "Attualmente ho",
  "delete.service.confirmation": "Conferma che desideri eliminare",
  "successful.notification": "Notifica Riuscita",
  "deposit.not.detected.title": "Deposito non rilevato",
  "deposit.not.detected.msg": "È stato effettuato qualsiasi deposito su questa risorsa",
  "fail.notification": "Notifica non riuscita",
  "increased.balance": "Aumento del saldo",
  "increased.credit": "Aumento del credito",
  "delete.asset.msg": "Sei sicuro di voler eliminare la Risorsa",
  "delete.service.asset.msg": "Alcuni servizi stanno utilizzando la Risorsa, se la elimini scomparirà anche nell'elenco dei Servizi",
  "empty.index.error": "L'indice non può essere vuoto",
  "empty.name.err": "L'nome non può essere vuoto",
  "already.used.index": "Indice già utilizzato",
  "icrc.account": "Conto del ICRC",
  "sending.successful": "Invio Riuscito",
  "transfer.successful": "Trasferimento Riuscito",
  "sending.failed": "Transazione fallita",
  "no.enought.balance": "Nessun saldo sufficiente per inviare asset",
  "adding.asset": "Controllo dei saldi del nuovo Asset",
  "adding.asset.successful": "Aggiunta aggiunto",
  "adding.asset.already.imported": "Aggiunta già importato",
  "adding.asset.failed": "Aggiunta risorsa non riuscita",
  "adding.select": "Seleziona Risorsa",
  "search.principal": "Ricerca per Principal",
  "search.contact": "Cerca per Contatto, Account Secondario o Principal",
  "token.symbol": "Simbolo de token",
  "token.name": "Nome Token",
  "token.decimal": "Decimale del Token",
  "short.form.limit": "Limite dei moduli brevi",
  "total.balance": "Saldo totale",
  "add.assets": "Aggiungi Risorsi",
  "add.asset": "Aggiungi Risorsa",
  "edit.asset": "Modifica risorsa",
  "add.asset.manually": "Aggiungi risorsa manualmente",
  "no.valid.address": "L'indirizzo non è valido",
  "no.valid.address.unknown": "Si è verificato un errore durante la convalida dell'indirizzo, riprova più tardi",
  "token.contract.address": "Ledger canister",
  "token.index.address": "Index canister",
  "token.validation.msg": "Interfaccia ledger riconosciuta. Si consiglia di non modificare il simbolo, il nome e i decimali del token",
  "index.validation.msg": "Interfaccia dell'indice riconosciuta",
  "sendes.as.receiver": "Mittente uguale al destinatario, controlla l'indirizzo o seleziona un account secondario",
  "new.subacc.added": " {{name}} aggiunto correttamente a {{asset}}",
  "login.title": "Accedi",
  "login.choose.msg": "Scegli tra le seguenti opzioni di accesso",
  "login.bottom.msg": "Iscrivendoti, accetti i Nostri",
  "login.bottom.msg.terms": "Termini di servizio",
  "login.bottom.msg.policy": "Informativa sulla privacy",
  "login.mnemonic.expected": "Frase prevista tra 12 e 24 parole (padrão BIP39)",
  "transfer.between.accounts": "Trasferimento sul proprio conto",
  "max.amount.to.send": "Massimo da inviare",
  "asset.add.warning.1": "Il rilevamento del token è disponibile solo sulla rete ICRC1. Importa il token manualmente e assicurati che sia affidabile. Ulteriori informazioni",
  "asset.add.warning.2": " truffe e rischi per la sicurezza",
  "theme.modal.msg": "Cambia l'aspetto dell'HPL in tutti i tuoi spazi di lavoro",
  "theme.modal.msg.option": "Sei carina oggi",
  "database.modal.msg": "Posizione in cui salvare i metadati del portafoglio",
  "type": "Tipo",
  "transactionID": "Da / A",
  "date": "Data",
  "copy.transaction.id": "Copia ID transazione",
  "status": "Stato",
  "success": "Successo",
  "confirmed": "Confermato",
  "from": "Da",
  "to": "A",
  "total": "Totale",
  "total.assets": "Totale attività",
  "total.subacc": "Totale account secondari",
  "disclaimer.title": "ESCLUSIONE DI RESPONSABILITÀ DELL'APP",
  "disclaimer.msg": "ICRC-1 Wallet non si assume alcuna responsabilità per eventuali errori o omissioni nel contenuto di questo sito. Questo software potrebbe contenere bug poiché è un software alpha. Ti preghiamo di assumerti la responsabilità dei tuoi fondi se li utilizzi con token reali, utilizzali a tuo rischio e pericolo. Ti consigliamo invece di utilizzare i Token di prova. Se vuoi continuare, accetta prima i termini precedenti.",
  "delete.contact.contact.msg": "Sei sicuro di voler rimuovere il contatto",
  "delete.contact.asset.msg": "Sei sicuro di voler rimuovere la risorsa",
  "delete.contact.sub.msg": "Sei sicuro di voler rimuovere il sottoaccount",
  "add.contact": "Aggiungi Contatto",
  "check.add.contact.name.err": "Il nome del contatto non può essere vuoto",
  "check.add.contact.prin.empty.err": "Principal del contatto non può essere vuoto",
  "check.add.contact.both.err": "Il nome del contatto e Princiapl non possono essere vuoti",
  "check.add.contact.prin.err": "Inserisci un Principal nuovo e valido",
  "check.add.contact.subacc.err": "Controlla i dati non validi",
  "transaction.sent": "Inviato",
  "check.existing": "Controlla Esistente",
  "transaction.received": "Ricevuto",
  "transaction.destinationAccount": "Conto di Destinazione",
  "transaction.shippingAccount": "Conto di Spedizione",
  "transaction.transactions": "Transazioni",
  "no.transactions": "Nessuna transazione",
  "transaction.amount": "Quantità",
  "drawer.send.account.error": "L'indirizzo non è valido",
  "add.asset.import.error": "Interfaccia registro non riconosciuta",
  "add.index.import.error": "Interfaccia dell'indice non riconosciuta",
  "icrc.acc": "ICRC Acc",
  "unknown": "Sconosciuto",
  "acc.identifier": "Identificatore dell'account",
  "acc.subacc": "Account secondario",
  "acc.principal": "Principale",
  "congrats": "Congratulazioni",
  "edit": "Modifica",
  "delete": "Elimina",
  "expiration": "Scadenza",
  "subAccount": "Sottoconto",
  "spender": "Spender",
  "principal": "Principale",
  "no.expiration": "Nessuna Scadenza",
  "contact.book": "Rubrica",
  "new": "Nuovo",
  "allowance.allowances": "Allocazioni",
  "allowance.add.allowance": "Aggiungi Allocazione",
  "allowance.sure.remove": "Sei sicuro di voler Eliminare?",
  "allowance.permanently.deleted": "Questa Allocazione verrà eliminata definitivamente.",
  "allowance.edit.allowance": "Modifica Allocazione",
  "allowance.search": "Cerca per conto secondario o spendente",
  "watchOnlyMode.title": "Modalità Solo-Orologio",
  "watchOnlyMode.delete.message": "Sei sicuro di voler eliminare questo account?",
  "services": "Servizi",
  "minimun.withdraw.is": "Il prelievo minimo è",
  "minimun.deposit.is": "Il deposito minimo è",
  "withdraw.fee": "Commissione di prelievo",
  "deposit.fee": "Commissione di deposito",

  "missing.assets": "Risorse mancanti",
  "missing.assets.warning1": "Se Aggiungi tutto, gli asset mancanti verranno aggiunti anche al tuo portafoglio",
  "missing.assets.warning2": "Se Aggiungi Mancante, gli asset verranno aggiunti anche al tuo portafoglio",
  "missing.assets.msg": "Alcune risorse non sono elencate nel tuo Portafoglio, prima di aggiungerle a un servizio aggiungile all'elenco delle tue risorse.",
  "missing.assets.to.add": "Risorse mancanti",
  "assets.to.add": "Asset elencati",
  "add.all": "Aggiungi tutto",
  "add.missing": "Aggiungi Mancante",
  "only.add.listed": "Aggiungi risorse elencate",

  "error.asset.empty": "L'asset è vuoto",
  "error.sender.empty": "Mittente vuoto",
  "error.receiver.empty": "Destinatario vuoto",
  "error.sender.not.active.allowance": "Il mittente non ha l'autorizzazione",
  "error.own.sender.not.allowed": "Il proprietario dell'account non è autorizzato come mittente",
  "error.same.sender.receiver": "Mittente e destinatario identici non sono consentiti",
  "error.invalid.sender.principal": "Principale mittente non valido",
  "error.invalid.spender.principal": "Principale di spesa non valido",
  "error.invalid.sender.subaccount": "Subaccount del mittente non valido",
  "error.invalid.receiver.principal": "Destinatario principale non valido",
  "error.invalid.receiver.subaccount": "Subaccount del destinatario non valido",
  "invalid.receiver.identifier": "Identificatore ICRC non valido",
  "error.invalid.sender": "Remetente inválido",
  "error.invalid.receiver": "Destinatário inválido",
  "error.invalid.amount": "L'importo non è valido",
  "error.not.enough.balance": "Saldo insufficiente",
  "error.lower.than.minimum.deposit": "Verifica l'importo minimo del deposito",
  "error.lower.than.minimum.withdraw": "Verifica l'importo minimo di prelievo",
  "error.allowance.subaccount.not.enough": "Saldo della subaccount dell'autorizzazione insufficiente",
  "error.allowance.not.enough": "Autorizzazione insufficiente",
  "error.allowance.not.exist": "L'autorizzazione non esiste",

  "error.invalid.asset": "Elemento non valido",
  "error.invalid.expiration": "Scadenza non valida",
  "error.expiration.required": "Scadenza obbligatoria",
  "error.expiration.not.allowed": "Scadenza non consentita",
  "error.before.present.expiration": "La scadenza non può essere anteriore alla data attuale",
  "error.allowance.duplicated": "Assegnazione già esistente",
  "warn.system.loading": "Il sistema si sta caricando, attendere alcuni secondi",
  "error.invalid.subaccount": "Subaccount non valido",
  "error.self.allowance": "Il proprietario dell'account non può essere assegnato come spender",

  "error.transfer.asset.empty": "Asset deve essere selezionato",
  "error.transfer.from.invalid": "DA non è valido",
  "error.transfer.to.invalid": "A non è valido",
  "error.transfer.from.no.balance": "DA non ha saldo",
  "error.transfer.from.no.enough.balance": "DA non ha saldo sufficiente",
  "error.transfer.from.no.cover.fee": "DA non ha saldo sufficiente per coprire la commissione",
  "error.transfer.from.to.subaccounts.must.different": "Le sottoclassi DA e A devono essere diverse",
  "error.transfer.from.to.principal.must.same": "Le sottoclassi DA e A devono essere uguali (solo per trasferimenti tra conti principali)",
  "error.transfer.from.principal.must.session": "DA deve essere il principale della sessione",
  "error.transfer.to.self.allowance": "Trasferimento a se stessi non consentito",
  "error.transfer.allowance.not.exist.expired": "Autorizzazione inesistente o scaduta",
  "error.transfer.allowance.not.cover.fee": "L'autorizzazione non copre la commissione",
  "error.transfer.from.service.invalid": "Il servizio DA non è valido",
  "error.transfer.from.service.not.balance": "Il servizio DA non ha saldo",
  "error.transfer.from.service.no.fee": "Il servizio DA non ha saldo sufficiente per coprire la commissione",
  "error.transfer.from.service.less.withdraw.minimun": "Il servizio DA ha un importo inferiore al minimo di prelievo",
  "error.transfer.to.service.not.valid.subaccount": "L'account secondario del servizio non è valido",
  "error.transfer.from.service.less.withdraw.minimun.plus.fee": "Il servizio DA ha un importo inferiore al minimo di prelievo più la commissione",
  "error.transfer.invalid.amount": "Importo non valido",
  "error.transfer.invalid.decimal.amount": "Le cifre decimali superano quelle consentite dal token",
  "error.transfer.invalid.asset": "Asset non valido",
  "error.transfer.allowance.insufficient": "FROM non ha saldo sufficiente",
  "error.transfer.allowance.subaccount.balance.insufficient": "FROM non ha saldo sufficiente",
  "error.transfer.to.service.invalid": "Il servizio A non è valido",
  "error.transfer.amount.less.minimun.deposit": "L'importo deve essere superiore alla commissione di deposito",
  "error.transfer.amount.less.minimun.withdrawl": "L'importo deve essere superiore alla commissione di prelievo"
}

public/assets/i18n/translations/it.json (after)
{
  "language": "it",
  "language.word": "Idioma",
  "english": "Inglese",
  "philippines": "Filipino",
  "italian": "Italiano",
  "portuguese": "Portoghese",
  "themes": "Tema",
  "lock": "Bloccar",
  "database.location": "Sincronizzare",
  "database.localStorage": "Memoria Locale",
  "database.canister": "RxDB Canister",
  "own": "Proprio",
  "allowance": "Indennità",
  "manual": "Manuale",
  "search": "Ricerca",
  "max": "MASS",
  "current": "Corrente",
  "next": "Seguente",
  "cancel": "Annulla",
  "back": "Indietro",
  "and": "e",
  "add": "Aggiungere",
  "fee": "Tassa",
  "all": "Tutto",
  "yes": "Si",
  "service": "Servizio",
  "clear": "Limpiare",
  "self": "Sé",
  "beneficiary": "Beneficiario",
  "supported.assets": "Risorse Supportate",
  "select.option": "Seleziona un'opzione",
  "selected.all": "Seleziona Tutto",
  "processing.take": "L'elaborazione ha richiesto",
  "secondi": "secondi",
  "processing.took": "Processing took",
  "seconds": "seconds",
  "balance": "Saldo",
  "submit": "Invia",
  "dark": "Scuro",
  "light": "Leggero",
  "send": "Inviare",
  "transfer": "Trasferimento",
  "deposit": "Depositare",
  "credit": "Credito",
  "minimum": "Minimo",
  "withdraw": "Ritirare",
  "notify": "Notificare",
  "receive": "Ricevere",
  "confirm": "Confermare",
  "name": "Nome",
  "action": "Azione",
  "wrap": "Avvolgere",
  "test": "Probar",
  "save": "Guardar",
  "account": "Account",
  "address": "Indirizzo",
  "amount": "Importo",
  "amount.received": "Importo ricevuto",
  "asset": "Risorsa",
  "assets": "Risorse",
  "agree": "d'Accordo",
  "duplicated": "Duplicato",
  "hexadecimal": "Esadecimale",
  "contact": "Contatto",
  "contact.name": "Nome del contatto",
  "contacts": "Contatti",
  "sending": "Invio",
  "network": "Rete",
  "error": "ERRORE",
  "unsupported.network": "Rete non supportata",
  "succes.caps": "SUCCESSO",
  "subacc": "AcSec",
  "sub-acc": "Sub-account",
  "not.yet.available": "non ancora disponibile",
  "available": "disponibile",
  "devs.only": "solo sviluppatori",
  "err.qr.img": "Impossibile rilevare un QR valido per il caricamento dell'immagine",
  "hex.check": "Aggiungi indice manualmente",
  "add.subacc": "Aggiungi Account Secondario",
  "delete.subacc": "Elimina account secondario",
  "delete.subacc.msg": "Sei sicuro di voler eliminare",
  "name.sub.account": "Nome dell'Subaccount ",
  "account.indentifier": "Identificatore dell'Account",
  "allowances.only": "Solo autorizzazioni",

  "contact.error.invalid.name": "Nome contatto non valido",
  "contact.error.invalid.principal": "Principale contatto non valido",
  "contact.error.duplicated.principal": "Principale contatto duplicato",
  "contact.error.invalid.account.id": "ID account contatto non valido",
  "contact.error.invalid.account.name": "Nome account contatto non valido",
  "contact.error.account.exist": "Sottoaccount contatto già esistente",
  "contact.error.principal.self": "Il principale contatto non può essere se stesso",

  "copied": "Copiato!",
  "current.have": "Attualmente ho",
  "delete.service.confirmation": "Conferma che desideri eliminare",
  "successful.notification": "Notifica Riuscita",
  "deposit.not.detected.title": "Deposito non rilevato",
  "deposit.not.detected.msg": "È stato effettuato qualsiasi deposito su questa risorsa",
  "fail.notification": "Notifica non riuscita",
  "increased.balance": "Aumento del saldo",
  "increased.credit": "Aumento del credito",
  "delete.asset.msg": "Sei sicuro di voler eliminare la Risorsa",
  "delete.service.asset.msg": "Alcuni servizi stanno utilizzando la Risorsa, se la elimini scomparirà anche nell'elenco dei Servizi",
  "empty.index.error": "L'indice non può essere vuoto",
  "empty.name.err": "L'nome non può essere vuoto",
  "already.used.index": "Indice già utilizzato",
  "icrc.account": "Conto del ICRC",
  "sending.successful": "Invio Riuscito",
  "transfer.successful": "Trasferimento Riuscito",
  "sending.failed": "Transazione fallita",
  "no.enought.balance": "Nessun saldo sufficiente per inviare asset",
  "adding.asset": "Controllo dei saldi del nuovo Asset",
  "adding.asset.successful": "Aggiunta aggiunto",
  "adding.asset.already.imported": "Aggiunta già importato",
  "adding.asset.failed": "Aggiunta risorsa non riuscita",
  "adding.select": "Seleziona Risorsa",
  "search.principal": "Ricerca per Principal",
  "search.contact": "Cerca per Contatto, Account Secondario o Principal",
  "token.symbol": "Simbolo de token",
  "token.name": "Nome Token",
  "token.decimal": "Decimale del Token",
  "short.form.limit": "Limite dei moduli brevi",
  "total.balance": "Saldo totale",
  "add.assets": "Aggiungi Risorsi",
  "add.asset": "Aggiungi Risorsa",
  "edit.asset": "Modifica risorsa",
  "add.asset.manually": "Aggiungi risorsa manualmente",
  "no.valid.address": "L'indirizzo non è valido",
  "no.valid.address.unknown": "Si è verificato un errore durante la convalida dell'indirizzo, riprova più tardi",
  "token.contract.address": "Ledger canister",
  "token.index.address": "Index canister",
  "token.validation.msg": "Interfaccia ledger riconosciuta. Si consiglia di non modificare il simbolo, il nome e i decimali del token",
  "index.validation.msg": "Interfaccia dell'indice riconosciuta",
  "sendes.as.receiver": "Mittente uguale al destinatario, controlla l'indirizzo o seleziona un account secondario",
  "new.subacc.added": " {{name}} aggiunto correttamente a {{asset}}",
  "login.title": "Accedi",
  "login.choose.msg": "Scegli tra le seguenti opzioni di accesso",
  "login.bottom.msg": "Iscrivendoti, accetti i Nostri",
  "login.bottom.msg.terms": "Termini di servizio",
  "login.bottom.msg.policy": "Informativa sulla privacy",
  "login.mnemonic.expected": "Frase prevista tra 12 e 24 parole (padrão BIP39)",
  "transfer.between.accounts": "Trasferimento sul proprio conto",
  "max.amount.to.send": "Massimo da inviare",
  "asset.add.warning.1": "Il rilevamento del token è disponibile solo sulla rete ICRC1. Importa il token manualmente e assicurati che sia affidabile. Ulteriori informazioni",
  "asset.add.warning.2": " truffe e rischi per la sicurezza",
  "theme.modal.msg": "Cambia l'aspetto dell'HPL in tutti i tuoi spazi di lavoro",
  "theme.modal.msg.option": "Sei carina oggi",
  "database.modal.msg": "Posizione in cui salvare i metadati del portafoglio",
  "type": "Tipo",
  "transactionID": "Da / A",
  "date": "Data",
  "copy.transaction.id": "Copia ID transazione",
  "status": "Stato",
  "success": "Successo",
  "confirmed": "Confermato",
  "from": "Da",
  "to": "A",
  "total": "Totale",
  "total.assets": "Totale attività",
  "total.subacc": "Totale account secondari",
  "disclaimer.title": "ESCLUSIONE DI RESPONSABILITÀ DELL'APP",
  "disclaimer.msg": "ICRC-1 Wallet non si assume alcuna responsabilità per eventuali errori o omissioni nel contenuto di questo sito. Questo software potrebbe contenere bug poiché è un software alpha. Ti preghiamo di assumerti la responsabilità dei tuoi fondi se li utilizzi con token reali, utilizzali a tuo rischio e pericolo. Ti consigliamo invece di utilizzare i Token di prova. Se vuoi continuare, accetta prima i termini precedenti.",
  "delete.contact.contact.msg": "Sei sicuro di voler rimuovere il contatto",
  "delete.contact.asset.msg": "Sei sicuro di voler rimuovere la risorsa",
  "delete.contact.sub.msg": "Sei sicuro di voler rimuovere il sottoaccount",
  "add.contact": "Aggiungi Contatto",
  "check.add.contact.name.err": "Il nome del contatto non può essere vuoto",
  "check.add.contact.prin.empty.err": "Principal del contatto non può essere vuoto",
  "check.add.contact.both.err": "Il nome del contatto e Princiapl non possono essere vuoti",
  "check.add.contact.prin.err": "Inserisci un Principal nuovo e valido",
  "check.add.contact.subacc.err": "Controlla i dati non validi",
  "transaction.sent": "Inviato",
  "check.existing": "Controlla Esistente",
  "transaction.received": "Ricevuto",
  "transaction.destinationAccount": "Conto di Destinazione",
  "transaction.shippingAccount": "Conto di Spedizione",
  "transaction.transactions": "Transazioni",
  "no.transactions": "Nessuna transazione",
  "transaction.amount": "Quantità",
  "drawer.send.account.error": "L'indirizzo non è valido",
  "add.asset.import.error": "Interfaccia registro non riconosciuta",
  "add.index.import.error": "Interfaccia dell'indice non riconosciuta",
  "icrc.acc": "ICRC Acc",
  "unknown": "Sconosciuto",
  "acc.identifier": "Identificatore dell'account",
  "acc.subacc": "Account secondario",
  "acc.principal": "Principale",
  "congrats": "Congratulazioni",
  "edit": "Modifica",
  "delete": "Elimina",
  "expiration": "Scadenza",
  "subAccount": "Sottoconto",
  "spender": "Spender",
  "principal": "Principale",
  "no.expiration": "Nessuna Scadenza",
  "contact.book": "Rubrica",
  "new": "Nuovo",
  "allowance.allowances": "Allocazioni",
  "allowance.add.allowance": "Aggiungi Allocazione",
  "allowance.sure.remove": "Sei sicuro di voler Eliminare?",
  "allowance.permanently.deleted": "Questa Allocazione verrà eliminata definitivamente.",
  "allowance.edit.allowance": "Modifica Allocazione",
  "allowance.search": "Cerca per conto secondario o spendente",
  "watchOnlyMode.title": "Modalità Solo-Orologio",
  "watchOnlyMode.delete.message": "Sei sicuro di voler eliminare questo account?",
  "services": "Servizi",
  "minimum.withdraw.is": "Il prelievo minimo è",
  "minimum.deposit.is": "Il deposito minimo è",
  "withdraw.fee": "Commissione di prelievo",
  "deposit.fee": "Commissione di deposito",

  "missing.assets": "Risorse mancanti",
  "missing.assets.warning1": "Se Aggiungi tutto, gli asset mancanti verranno aggiunti anche al tuo portafoglio",
  "missing.assets.warning2": "Se Aggiungi Mancante, gli asset verranno aggiunti anche al tuo portafoglio",
  "missing.assets.msg": "Alcune risorse non sono elencate nel tuo Portafoglio, prima di aggiungerle a un servizio aggiungile all'elenco delle tue risorse.",
  "missing.assets.to.add": "Risorse mancanti",
  "assets.to.add": "Asset elencati",
  "add.all": "Aggiungi tutto",
  "add.missing": "Aggiungi Mancante",
  "only.add.listed": "Aggiungi risorse elencate",

  "error.asset.empty": "L'asset è vuoto",
  "error.sender.empty": "Mittente vuoto",
  "error.receiver.empty": "Destinatario vuoto",
  "error.sender.not.active.allowance": "Il mittente non ha l'autorizzazione",
  "error.own.sender.not.allowed": "Il proprietario dell'account non è autorizzato come mittente",
  "error.same.sender.receiver": "Mittente e destinatario identici non sono consentiti",
  "error.invalid.sender.principal": "Principale mittente non valido",
  "error.invalid.spender.principal": "Principale di spesa non valido",
  "error.invalid.sender.subaccount": "Subaccount del mittente non valido",
  "error.invalid.receiver.principal": "Destinatario principale non valido",
  "error.invalid.receiver.subaccount": "Subaccount del destinatario non valido",
  "invalid.receiver.identifier": "Identificatore ICRC non valido",
  "error.invalid.sender": "Remetente inválido",
  "error.invalid.receiver": "Destinatário inválido",
  "error.invalid.amount": "L'importo non è valido",
  "error.not.enough.balance": "Saldo insufficiente",
  "error.lower.than.minimum.deposit": "Verifica l'importo minimo del deposito",
  "error.lower.than.minimum.withdraw": "Verifica l'importo minimo di prelievo",
  "error.allowance.subaccount.not.enough": "Saldo della subaccount dell'autorizzazione insufficiente",
  "error.allowance.not.enough": "Autorizzazione insufficiente",
  "error.allowance.not.exist": "L'autorizzazione non esiste",

  "error.invalid.asset": "Elemento non valido",
  "error.invalid.expiration": "Scadenza non valida",
  "error.expiration.required": "Scadenza obbligatoria",
  "error.expiration.not.allowed": "Scadenza non consentita",
  "error.before.present.expiration": "La scadenza non può essere anteriore alla data attuale",
  "error.allowance.duplicated": "Assegnazione già esistente",
  "warn.system.loading": "Il sistema si sta caricando, attendere alcuni secondi",
  "error.invalid.subaccount": "Subaccount non valido",
  "error.self.allowance": "Il proprietario dell'account non può essere assegnato come spender",

  "error.transfer.asset.empty": "Asset deve essere selezionato",
  "error.transfer.from.invalid": "DA non è valido",
  "error.transfer.to.invalid": "A non è valido",
  "error.transfer.from.no.balance": "DA non ha saldo",
  "error.transfer.from.no.enough.balance": "DA non ha saldo sufficiente",
  "error.transfer.from.no.cover.fee": "DA non ha saldo sufficiente per coprire la commissione",
  "error.transfer.from.to.subaccounts.must.different": "Le sottoclassi DA e A devono essere diverse",
  "error.transfer.from.to.principal.must.same": "Le sottoclassi DA e A devono essere uguali (solo per trasferimenti tra conti principali)",
  "error.transfer.from.principal.must.session": "DA deve essere il principale della sessione",
  "error.transfer.to.self.allowance": "Trasferimento a se stessi non consentito",
  "error.transfer.allowance.not.exist.expired": "Autorizzazione inesistente o scaduta",
  "error.transfer.allowance.not.cover.fee": "L'autorizzazione non copre la commissione",
  "error.transfer.from.service.invalid": "Il servizio DA non è valido",
  "error.transfer.from.service.not.balance": "Il servizio DA non ha saldo",
  "error.transfer.from.service.no.fee": "Il servizio DA non ha saldo sufficiente per coprire la commissione",
  "error.transfer.from.service.less.withdraw.minimum": "Il servizio DA ha un importo inferiore al minimo di prelievo",
  "error.transfer.to.service.not.valid.subaccount": "L'account secondario del servizio non è valido",
  "error.transfer.from.service.less.withdraw.minimum.plus.fee": "Il servizio DA ha un importo inferiore al minimo di prelievo più la commissione",
  "error.transfer.invalid.amount": "Importo non valido",
  "error.transfer.invalid.decimal.amount": "Le cifre decimali superano quelle consentite dal token",
  "error.transfer.invalid.asset": "Asset non valido",
  "error.transfer.allowance.insufficient": "FROM non ha saldo sufficiente",
  "error.transfer.allowance.subaccount.balance.insufficient": "FROM non ha saldo sufficiente",
  "error.transfer.to.service.invalid": "Il servizio A non è valido",
  "error.transfer.amount.less.minimum.deposit": "L'importo deve essere superiore alla commissione di deposito",
  "error.transfer.amount.less.minimum.withdrawl": "L'importo deve essere superiore alla commissione di prelievo"
}

public/assets/i18n/translations/it.json (diff)
@@ -2,7 +2,7 @@
   "language": "it",
   "language.word": "Idioma",
   "english": "Inglese",
-  "spanish": "Spagnolo",
+  "philippines": "Filipino",
   "italian": "Italiano",
   "portuguese": "Portoghese",
   "themes": "Tema",
@@ -43,7 +43,7 @@
   "transfer": "Trasferimento",
   "deposit": "Depositare",
   "credit": "Credito",
-  "minimun": "Minimo",
+  "minimum": "Minimo",
   "withdraw": "Ritirare",
   "notify": "Notificare",
   "receive": "Ricevere",
@@ -206,8 +206,8 @@
   "watchOnlyMode.title": "Modalità Solo-Orologio",
   "watchOnlyMode.delete.message": "Sei sicuro di voler eliminare questo account?",
   "services": "Servizi",
-  "minimun.withdraw.is": "Il prelievo minimo è",
-  "minimun.deposit.is": "Il deposito minimo è",
+  "minimum.withdraw.is": "Il prelievo minimo è",
+  "minimum.deposit.is": "Il deposito minimo è",
   "withdraw.fee": "Commissione di prelievo",
   "deposit.fee": "Commissione di deposito",
 
@@ -268,15 +268,15 @@
   "error.transfer.from.service.invalid": "Il servizio DA non è valido",
   "error.transfer.from.service.not.balance": "Il servizio DA non ha saldo",
   "error.transfer.from.service.no.fee": "Il servizio DA non ha saldo sufficiente per coprire la commissione",
-  "error.transfer.from.service.less.withdraw.minimun": "Il servizio DA ha un importo inferiore al minimo di prelievo",
+  "error.transfer.from.service.less.withdraw.minimum": "Il servizio DA ha un importo inferiore al minimo di prelievo",
   "error.transfer.to.service.not.valid.subaccount": "L'account secondario del servizio non è valido",
-  "error.transfer.from.service.less.withdraw.minimun.plus.fee": "Il servizio DA ha un importo inferiore al minimo di prelievo più la commissione",
+  "error.transfer.from.service.less.withdraw.minimum.plus.fee": "Il servizio DA ha un importo inferiore al minimo di prelievo più la commissione",
   "error.transfer.invalid.amount": "Importo non valido",
   "error.transfer.invalid.decimal.amount": "Le cifre decimali superano quelle consentite dal token",
   "error.transfer.invalid.asset": "Asset non valido",
   "error.transfer.allowance.insufficient": "FROM non ha saldo sufficiente",
   "error.transfer.allowance.subaccount.balance.insufficient": "FROM non ha saldo sufficiente",
   "error.transfer.to.service.invalid": "Il servizio A non è valido",
-  "error.transfer.amount.less.minimun.deposit": "L'importo deve essere superiore alla commissione di deposito",
-  "error.transfer.amount.less.minimun.withdrawl": "L'importo deve essere superiore alla commissione di prelievo"
+  "error.transfer.amount.less.minimum.deposit": "L'importo deve essere superiore alla commissione di deposito",
+  "error.transfer.amount.less.minimum.withdrawl": "L'importo deve essere superiore alla commissione di prelievo"
 }
