public/assets/i18n/translations/pt.json (before)
{
  "language": "pt",
  "language.word": "Idioma",
  "english": "Inglês",
  "spanish": "Espanhol",
  "italian": "Italiano",
  "portuguese": "Português",
  "themes": "Tema",
  "lock": "Bloquear",
  "database.location": "Sincronizar",
  "database.localStorage": "Armazenamento Local",
  "database.canister": "RxDB Canister",
  "own": "Próprio",
  "allowance": "Mesada",
  "manual": "Manual",
  "search": "Procurar",
  "max": "MAX",
  "current": "Atual",
  "next": "Siguiente",
  "cancel": "Voltar",
  "back": "Back",
  "and": "e",
  "add": "Adicionar",
  "fee": "Taxa",
  "all": "Tudo",
  "yes": "Sim",
  "service": "Serviço",
  "clear": "Limpar",
  "self": "Eu",
  "beneficiary": "Beneficiário",
  "supported.assets": "Ativos Suportados",
  "select.option": "Seleccione uma opção",
  "selected.all": "Selecionar Tudo",
  "processing.take": "Processamento demorado",
  "segundos": "segundos",
  "processing.took": "Processing took",
  "seconds": "seconds",
  "balance": "Saldo",
  "submit": "Enviar",
  "dark": "Escuro",
  "light": "Claro",
  "send": "Enviar",
  "transfer": "Transferir",
  "receive": "Receber",
  "deposit": "Depositar",
  "credit": "Crédito",
  "minimun": "Mínimo",
  "withdraw": "Retirar",
  "notify": "Notificar",
  "confirm": "Confirme",
  "name": "Noma",
  "action": "Ação",
  "wrap": "Enrolar",
  "test": "Teste",
  "save": "Salvar",
  "account": "Conta",
  "address": "Endereço",
  "amount": "Quantidade",
  "amount.received": "Quantidade Recebida",
  "asset": "Ativo",
  "assets": "Ativos",
  "agree": "Concordar",
  "duplicated": "Duplicado",
  "hexadecimal": "Hexadecimal",
  "contact": "Contato",
  "contact.name": "Nome do Contato",
  "contacts": "Contatos",
  "sending": "Enviando",
  "network": "Rede",
  "error": "ERRO",
  "unsupported.network": "Rede não suportada",
  "succes.caps": "SUCESSO",
  "subacc": "SubCon",
  "sub-acc": "Sub-conta",
  "not.yet.available": "ainda não disponível",
  "available": "disponível",
  "devs.only": "somente desenvolvedores",
  "err.qr.img": "Não foi possível detectar um QR válido para o upload da imagem",
  "hex.check": "Adicionar índice manualmenteks",
  "add.subacc": "Adicionar Subconta",
  "delete.subacc": "Excluir subconta",
  "delete.subacc.msg": "Tem certeza que deseja deletar",
  "name.sub.account": "Nome da Subconta",
  "account.indentifier": "Identificador de Conta",
  "allowances.only": "Apenas permissões",

  "contact.error.invalid.name": "Nome de contato inválido",
  "contact.error.invalid.principal": "Principal de contato inválido",
  "contact.error.duplicated.principal": "Principal de contato duplicada",
  "contact.error.invalid.account.id": "ID da conta de contato inválida",
  "contact.error.invalid.account.name": "Nome da conta de contato inválido",
  "contact.error.account.exist": "Subconta de contato já existe",
  "contact.error.principal.self": "Principal de contato não pode ser o mesmo que o principal da conta",

  "copied": "Copiado!",
  "atualmente.have": "Atualmente tenho",
  "delete.service.confirmation": "Por favor, confirme que deseja excluir",
  "successful.notification": "Notificação Bem-sucedida",
  "deposit.not.detected.title": "Depósito não detectado",
  "deposit.not.detected.msg": "Qualquer depósito foi feito neste ativo",
  "fail.notification": "Falha na notificação",
  "increased.balance": "Saldo aumentado",
  "increased.credit": "Aumento de crédito",
  "delete.asset.msg": "Tem certeza que deseja excluir o Ativo",
  "delete.service.asset.msg": "Alguns serviços estão usando o Ativo, se você excluí-lo ele também desaparecerá da Lista de Serviços",
  "empty.index.error": "O índice não pode estar vazio",
  "empty.name.err": "O noma não pode estar vazio",
  "already.used.index": "Índice já utilizado",
  "icrc.account": "Contya ICRC",
  "sending.successful": "Enviando com Sucesso",
  "transfer.successful": "Transferência bem-sucedida",
  "sending.failed": "Falha na transação",
  "no.enought.balance": "Nessun saldo sufficiente per inviare asset",
  "adding.asset": "Verificando saldo do novo ativo",
  "adding.asset.successful": "Recurso adicionado",
  "adding.asset.already.imported": "Recurso já importado",
  "adding.asset.failed": "Falha ao adicionar recurso",
  "adding.select": "Selecione o recurso",
  "search.principal": "Procura por Principal",
  "search.contact": "Pesquise por Contato, Subconta ou Principal",
  "token.symbol": "Simbolo del Token",
  "token.name": "Nome do Token",
  "token.decimal": "Decimal del Token",
  "short.form.limit": "Limite de formato curto",
  "total.balance": "Saldo Total",
  "add.assets": "Adicionar Recursos",
  "add.asset": "Adicionar Recurso",
  "edit.asset": "Editar recurso",
  "add.asset.manually": "Adicionar ativo manualmente",
  "no.valid.address": "O endereço não é válido",
  "no.valid.address.unknown": "Ocorreu um erro ao validar o endereço, tente mais tarde",
  "token.contract.address": "Ledger canister",
  "token.index.address": "Index canister",
  "token.validation.msg": "Interface do razão reconhecida. Recomenda-se não alterar o símbolo, nome e decimais do token",
  "index.validation.msg": "Interface de índice reconhecida",
  "sendes.as.receiver": "Remetente igual ao Destinatário, verifique o endereço ou selecione uma subconta",
  "new.subacc.added": " {{name}} adicionado corretamente ao {{asset}}",
  "login.title": "Faça login",
  "login.choose.msg": "Escolha entre as seguintes opções de login",
  "login.bottom.msg": "Ao se inscrever, você concorda com o Nosso",
  "login.bottom.msg.terms": "Termos de Serviço",
  "login.bottom.msg.policy": "Política de Privacidade",
  "login.mnemonic.expected": "Frase esperada entre 12 e 24 palavras (norma BIP39)",
  "transfer.between.accounts": "Transferir para conta própria",
  "max.amount.to.send": "Máximo para enviar",
  "asset.add.warning.1": "A detecção de token está disponível apenas na rede ICRC1. Importe o token manualmente e certifique-se de que você confia nele. Aprenda sobre",
  "asset.add.warning.2": "golpes e riscos de segurança",
  "theme.modal.msg": "Mude a aparência do HPL em todos os seus espaços de trabalho",
  "theme.modal.msg.option": "Você está bem hoje",
  "database.modal.msg": "Local para salvar metadados da carteira",
  "type": "Tipo",
  "transactionID": "De / Para",
  "date": "Data",
  "copy.transaction.id": "Copiar ID da transação",
  "status": "Status",
  "success": "Sucesso",
  "confirmed": "Confirmado",
  "from": "De",
  "to": "Para",
  "total": "Total",
  "total.assets": "Total de ativos",
  "total.subacc": "Total de subcontas",
  "disclaimer.title": "ISENÇÃO DE RESPONSABILIDADE DO APLICATIVO",
  "disclaimer.msg": "A Carteira CICV-1 não assume nenhuma responsabilidade por quaisquer erros ou omissões no conteúdo deste site. Este software pode conter bugs, pois é um software alfa. Por favor, assuma a responsabilidade por seus fundos se você usá-los com tokens reais, use-os por sua própria conta e risco. Recomendamos usar Tokens de teste. Se você quiser continuar, primeiro concorde com os termos anteriores.",
  "delete.contact.contact.msg": "Tem certeza que deseja remover o contato",
  "delete.contact.asset.msg": "Tem certeza que deseja remover o recurso",
  "delete.contact.sub.msg": "Tem certeza que deseja remover a subconta",
  "add.contact": "Adicionar Contato",
  "check.add.contact.name.err": "Nome do contato não pode estar vazio",
  "check.add.contact.prin.empty.err": "Principal do contato não pode estar vazio",
  "check.add.contact.both.err": "O nome do contato e o Principal não podem ficar vazios",
  "check.add.contact.prin.err": "Por favor, insira um Principal novo e válido",
  "check.add.contact.subacc.err": "Verificar dados inválidos",
  "transaction.sent": "Enviado",
  "check.existing": "Verifique Existente",
  "transaction.received": "Recebida",
  "transaction.destinationAccount": "Conta de Destino",
  "transaction.shippingAccount": "Conta de Envio",
  "transaction.transactions": "Transações",
  "no.transactions": "Sem transações",
  "transaction.amount": "Quantia",
  "drawer.send.account.error": "O endereço não é válido",
  "add.asset.import.error": "Interface do razão não reconhecida",
  "add.index.import.error": "Interface de índice não reconhecida",
  "icrc.acc": "ICRC Conta",
  "unknown": "Desconhecido",
  "acc.identifier": "Identificador de conta",
  "acc.subacc": "Sub conta",
  "acc.principal": "Diretora",
  "congrats": "Parabéns",
  "edit": "Editar",
  "delete": "Excluir",
  "expiration": "Expiração",
  "subAccount": "Subconta",
  "spender": "Gastador",
  "principal": "Principal",
  "no.expiration": "Sem Expiração",
  "contact.book": "Livro de Contatos",
  "new": "Novo",
  "allowance.allowances": "Mesadas",
  "allowance.add.allowance": "Adicionar Mesada",
  "allowance.sure.remove": "Tem certeza de que deseja Remover?",
  "allowance.permanently.deleted": "Esta Mesada será excluída permanentemente.",
  "allowance.edit.allowance": "Editar Mesada",
  "allowance.search": "Pesquise por subconta ou gastador",
  "watchOnlyMode.title": "Modo Assistir-Apenas",
  "watchOnlyMode.delete.message": "Você está no modo de observação. Não é possível excluir contatos, subcontas ou ativos.",
  "services": "Serviços",
  "minimun.withdraw.is": "O saque mínimo é",
  "minimun.deposit.is": "O depósito mínimo é",
  "withdraw.fee": "Taxa de saque",
  "deposit.fee": "Taxa de Depósito",

  "missing.assets": "Ativos ausentes",
  "missing.assets.warning1": "Se adicionar tudo, os ativos ausentes também serão adicionados à sua carteira",
  "missing.assets.warning2": "Se Adicionar Ausente, os ativos também serão adicionados à sua carteira",
  "missing.assets.msg": "Alguns ativos não estão listados na sua carteira. Antes de adicioná-los a um serviço, adicione-os à sua lista de ativos.",
  "missing.assets.to.add": "Ativos ausentes",
  "assets.to.add": "Ativos listados",
  "add.all": "Adicionar tudo",
  "add.missing": "Adicionar Ausente",
  "only.add.listed": "Adicionar ativos listados",

  "error.asset.empty": "O ativo está vazio",
  "error.sender.empty": "O remetente está vazio",
  "error.receiver.empty": "O destinatário está vazio",
  "error.sender.not.active.allowance": "O remetente não tem autorização",
  "error.own.sender.not.allowed": "O proprietário da conta não está autorizado como remetente",
  "error.same.sender.receiver": "Não é permitido remetente e destinatário iguais",
  "error.invalid.sender.principal": "Principal do remetente inválido",
  "error.invalid.spender.principal": "Principal do gastador inválido",
  "error.invalid.sender.subaccount": "Subconta do remetente inválida",
  "error.invalid.receiver.principal": "Principal do destinatário inválido",
  "error.invalid.receiver.subaccount": "Subconta do destinatário inválida",
  "invalid.receiver.identifier": "Identificador ICRC inválido",
  "error.invalid.amount": "O valor não é válido",
  "error.invalid.sender": "Mittente non valido",
  "error.invalid.receiver": "Destinatario non valido",
  "error.not.enough.balance": "Saldo insuficiente",
  "error.allowance.subaccount.not.enough": "Saldo da subconta da autorização insuficiente",
  "error.allowance.not.enough": "Autorização insuficiente",
  "error.allowance.not.exist": "Permissão não existe",
  "error.lower.than.minimum.deposit": "Verificar o valor mínimo do depósito",
  "error.lower.than.minimum.withdraw": "Verificar valor mínimo de retirada",

  "error.invalid.asset": "Recurso inválido",
  "error.invalid.expiration": "Expiração inválida",
  "error.expiration.required": "Expiração é obrigatória",
  "error.expiration.not.allowed": "Expiração não permitida",
  "error.before.present.expiration": "Expiração não pode ser anterior à data atual",
  "error.allowance.duplicated": "Permissão já existente",
  "warn.system.loading": "O sistema está carregando, aguarde alguns segundos",
  "error.invalid.subaccount": "Subconta inválida",
  "error.self.allowance": "O proprietário da conta não pode ser definido como gastador",

  "error.transfer.asset.empty": "Ativo deve ser selecionado",
  "error.transfer.from.invalid": "DE não é válido",
  "error.transfer.to.invalid": "PARA não é válido",
  "error.transfer.from.no.balance": "DE não possui saldo",
  "error.transfer.from.no.enough.balance": "DE não possui saldo suficiente",
  "error.transfer.from.no.cover.fee": "DE não possui saldo suficiente para cobrir a taxa",
  "error.transfer.from.to.subaccounts.must.different": "As subcontas DE e PARA devem ser diferentes",
  "error.transfer.from.to.principal.must.same": "As subcontas DE e PARA devem ser iguais (apenas para transferências entre contas principais)",
  "error.transfer.from.principal.must.session": "DE deve ser a conta principal da sessão",
  "error.transfer.to.self.allowance": "Transferência para si mesmo não permitida",
  "error.transfer.allowance.not.exist.expired": "Permissão inexistente ou expirada",
  "error.transfer.allowance.not.cover.fee": "A permissão não cobre a taxa",
  "error.transfer.from.service.invalid": "O serviço DE não é válido",
  "error.transfer.from.service.not.balance": "O serviço DE não possui saldo",
  "error.transfer.from.service.no.fee": "O serviço DE não possui saldo suficiente para cobrir a taxa",
  "error.transfer.from.service.less.withdraw.minimun": "O serviço DE possui saldo inferior ao mínimo de saque",
  "error.transfer.to.service.not.valid.subaccount": "A subconta de serviço não é válida",
  "error.transfer.from.service.less.withdraw.minimun.plus.fee": "O serviço DE possui saldo inferior ao mínimo de saque mais a taxa",
  "error.transfer.invalid.amount": "Valor não é válido",
  "error.transfer.invalid.decimal.amount": "Casas decimais excedem o permitido pelo token",
  "error.transfer.invalid.asset": "Ativo não é válido",
  "error.transfer.allowance.insufficient": "FROM não possui saldo suficiente",
  "error.transfer.allowance.subaccount.balance.insufficient": "FROM não possui saldo suficiente",
  "error.transfer.to.service.invalid": "O serviço PARA não é válido",
  "error.transfer.amount.less.minimun.deposit": "O valor deve ser maior que a taxa de depósito",
  "error.transfer.amount.less.minimun.withdrawl": "O valor deve ser maior que a taxa de retirada"
}

public/assets/i18n/translations/pt.json (after)
{
  "language": "pt",
  "language.word": "Idioma",
  "english": "Inglês",
  "philippines": "Filipino",
  "italian": "Italiano",
  "portuguese": "Português",
  "themes": "Tema",
  "lock": "Bloquear",
  "database.location": "Sincronizar",
  "database.localStorage": "Armazenamento Local",
  "database.canister": "RxDB Canister",
  "own": "Próprio",
  "allowance": "Mesada",
  "manual": "Manual",
  "search": "Procurar",
  "max": "MAX",
  "current": "Atual",
  "next": "Siguiente",
  "cancel": "Voltar",
  "back": "Back",
  "and": "e",
  "add": "Adicionar",
  "fee": "Taxa",
  "all": "Tudo",
  "yes": "Sim",
  "service": "Serviço",
  "clear": "Limpar",
  "self": "Eu",
  "beneficiary": "Beneficiário",
  "supported.assets": "Ativos Suportados",
  "select.option": "Seleccione uma opção",
  "selected.all": "Selecionar Tudo",
  "processing.take": "Processamento demorado",
  "segundos": "segundos",
  "processing.took": "Processing took",
  "seconds": "seconds",
  "balance": "Saldo",
  "submit": "Enviar",
  "dark": "Escuro",
  "light": "Claro",
  "send": "Enviar",
  "transfer": "Transferir",
  "receive": "Receber",
  "deposit": "Depositar",
  "credit": "Crédito",
  "minimum": "Mínimo",
  "withdraw": "Retirar",
  "notify": "Notificar",
  "confirm": "Confirme",
  "name": "Noma",
  "action": "Ação",
  "wrap": "Enrolar",
  "test": "Teste",
  "save": "Salvar",
  "account": "Conta",
  "address": "Endereço",
  "amount": "Quantidade",
  "amount.received": "Quantidade Recebida",
  "asset": "Ativo",
  "assets": "Ativos",
  "agree": "Concordar",
  "duplicated": "Duplicado",
  "hexadecimal": "Hexadecimal",
  "contact": "Contato",
  "contact.name": "Nome do Contato",
  "contacts": "Contatos",
  "sending": "Enviando",
  "network": "Rede",
  "error": "ERRO",
  "unsupported.network": "Rede não suportada",
  "succes.caps": "SUCESSO",
  "subacc": "SubCon",
  "sub-acc": "Sub-conta",
  "not.yet.available": "ainda não disponível",
  "available": "disponível",
  "devs.only": "somente desenvolvedores",
  "err.qr.img": "Não foi possível detectar um QR válido para o upload da imagem",
  "hex.check": "Adicionar índice manualmenteks",
  "add.subacc": "Adicionar Subconta",
  "delete.subacc": "Excluir subconta",
  "delete.subacc.msg": "Tem certeza que deseja deletar",
  "name.sub.account": "Nome da Subconta",
  "account.indentifier": "Identificador de Conta",
  "allowances.only": "Apenas permissões",

  "contact.error.invalid.name": "Nome de contato inválido",
  "contact.error.invalid.principal": "Principal de contato inválido",
  "contact.error.duplicated.principal": "Principal de contato duplicada",
  "contact.error.invalid.account.id": "ID da conta de contato inválida",
  "contact.error.invalid.account.name": "Nome da conta de contato inválido",
  "contact.error.account.exist": "Subconta de contato já existe",
  "contact.error.principal.self": "Principal de contato não pode ser o mesmo que o principal da conta",

  "copied": "Copiado!",
  "atualmente.have": "Atualmente tenho",
  "delete.service.confirmation": "Por favor, confirme que deseja excluir",
  "successful.notification": "Notificação Bem-sucedida",
  "deposit.not.detected.title": "Depósito não detectado",
  "deposit.not.detected.msg": "Qualquer depósito foi feito neste ativo",
  "fail.notification": "Falha na notificação",
  "increased.balance": "Saldo aumentado",
  "increased.credit": "Aumento de crédito",
  "delete.asset.msg": "Tem certeza que deseja excluir o Ativo",
  "delete.service.asset.msg": "Alguns serviços estão usando o Ativo, se você excluí-lo ele também desaparecerá da Lista de Serviços",
  "empty.index.error": "O índice não pode estar vazio",
  "empty.name.err": "O noma não pode estar vazio",
  "already.used.index": "Índice já utilizado",
  "icrc.account": "Contya ICRC",
  "sending.successful": "Enviando com Sucesso",
  "transfer.successful": "Transferência bem-sucedida",
  "sending.failed": "Falha na transação",
  "no.enought.balance": "Nessun saldo sufficiente per inviare asset",
  "adding.asset": "Verificando saldo do novo ativo",
  "adding.asset.successful": "Recurso adicionado",
  "adding.asset.already.imported": "Recurso já importado",
  "adding.asset.failed": "Falha ao adicionar recurso",
  "adding.select": "Selecione o recurso",
  "search.principal": "Procura por Principal",
  "search.contact": "Pesquise por Contato, Subconta ou Principal",
  "token.symbol": "Simbolo del Token",
  "token.name": "Nome do Token",
  "token.decimal": "Decimal del Token",
  "short.form.limit": "Limite de formato curto",
  "total.balance": "Saldo Total",
  "add.assets": "Adicionar Recursos",
  "add.asset": "Adicionar Recurso",
  "edit.asset": "Editar recurso",
  "add.asset.manually": "Adicionar ativo manualmente",
  "no.valid.address": "O endereço não é válido",
  "no.valid.address.unknown": "Ocorreu um erro ao validar o endereço, tente mais tarde",
  "token.contract.address": "Ledger canister",
  "token.index.address": "Index canister",
  "token.validation.msg": "Interface do razão reconhecida. Recomenda-se não alterar o símbolo, nome e decimais do token",
  "index.validation.msg": "Interface de índice reconhecida",
  "sendes.as.receiver": "Remetente igual ao Destinatário, verifique o endereço ou selecione uma subconta",
  "new.subacc.added": " {{name}} adicionado corretamente ao {{asset}}",
  "login.title": "Faça login",
  "login.choose.msg": "Escolha entre as seguintes opções de login",
  "login.bottom.msg": "Ao se inscrever, você concorda com o Nosso",
  "login.bottom.msg.terms": "Termos de Serviço",
  "login.bottom.msg.policy": "Política de Privacidade",
  "login.mnemonic.expected": "Frase esperada entre 12 e 24 palavras (norma BIP39)",
  "transfer.between.accounts": "Transferir para conta própria",
  "max.amount.to.send": "Máximo para enviar",
  "asset.add.warning.1": "A detecção de token está disponível apenas na rede ICRC1. Importe o token manualmente e certifique-se de que você confia nele. Aprenda sobre",
  "asset.add.warning.2": "golpes e riscos de segurança",
  "theme.modal.msg": "Mude a aparência do HPL em todos os seus espaços de trabalho",
  "theme.modal.msg.option": "Você está bem hoje",
  "database.modal.msg": "Local para salvar metadados da carteira",
  "type": "Tipo",
  "transactionID": "De / Para",
  "date": "Data",
  "copy.transaction.id": "Copiar ID da transação",
  "status": "Status",
  "success": "Sucesso",
  "confirmed": "Confirmado",
  "from": "De",
  "to": "Para",
  "total": "Total",
  "total.assets": "Total de ativos",
  "total.subacc": "Total de subcontas",
  "disclaimer.title": "ISENÇÃO DE RESPONSABILIDADE DO APLICATIVO",
  "disclaimer.msg": "A Carteira CICV-1 não assume nenhuma responsabilidade por quaisquer erros ou omissões no conteúdo deste site. Este software pode conter bugs, pois é um software alfa. Por favor, assuma a responsabilidade por seus fundos se você usá-los com tokens reais, use-os por sua própria conta e risco. Recomendamos usar Tokens de teste. Se você quiser continuar, primeiro concorde com os termos anteriores.",
  "delete.contact.contact.msg": "Tem certeza que deseja remover o contato",
  "delete.contact.asset.msg": "Tem certeza que deseja remover o recurso",
  "delete.contact.sub.msg": "Tem certeza que deseja remover a subconta",
  "add.contact": "Adicionar Contato",
  "check.add.contact.name.err": "Nome do contato não pode estar vazio",
  "check.add.contact.prin.empty.err": "Principal do contato não pode estar vazio",
  "check.add.contact.both.err": "O nome do contato e o Principal não podem ficar vazios",
  "check.add.contact.prin.err": "Por favor, insira um Principal novo e válido",
  "check.add.contact.subacc.err": "Verificar dados inválidos",
  "transaction.sent": "Enviado",
  "check.existing": "Verifique Existente",
  "transaction.received": "Recebida",
  "transaction.destinationAccount": "Conta de Destino",
  "transaction.shippingAccount": "Conta de Envio",
  "transaction.transactions": "Transações",
  "no.transactions": "Sem transações",
  "transaction.amount": "Quantia",
  "drawer.send.account.error": "O endereço não é válido",
  "add.asset.import.error": "Interface do razão não reconhecida",
  "add.index.import.error": "Interface de índice não reconhecida",
  "icrc.acc": "ICRC Conta",
  "unknown": "Desconhecido",
  "acc.identifier": "Identificador de conta",
  "acc.subacc": "Sub conta",
  "acc.principal": "Diretora",
  "congrats": "Parabéns",
  "edit": "Editar",
  "delete": "Excluir",
  "expiration": "Expiração",
  "subAccount": "Subconta",
  "spender": "Gastador",
  "principal": "Principal",
  "no.expiration": "Sem Expiração",
  "contact.book": "Livro de Contatos",
  "new": "Novo",
  "allowance.allowances": "Mesadas",
  "allowance.add.allowance": "Adicionar Mesada",
  "allowance.sure.remove": "Tem certeza de que deseja Remover?",
  "allowance.permanently.deleted": "Esta Mesada será excluída permanentemente.",
  "allowance.edit.allowance": "Editar Mesada",
  "allowance.search": "Pesquise por subconta ou gastador",
  "watchOnlyMode.title": "Modo Assistir-Apenas",
  "watchOnlyMode.delete.message": "Você está no modo de observação. Não é possível excluir contatos, subcontas ou ativos.",
  "services": "Serviços",
  "minimum.withdraw.is": "O saque mínimo é",
  "minimum.deposit.is": "O depósito mínimo é",
  "withdraw.fee": "Taxa de saque",
  "deposit.fee": "Taxa de Depósito",

  "missing.assets": "Ativos ausentes",
  "missing.assets.warning1": "Se adicionar tudo, os ativos ausentes também serão adicionados à sua carteira",
  "missing.assets.warning2": "Se Adicionar Ausente, os ativos também serão adicionados à sua carteira",
  "missing.assets.msg": "Alguns ativos não estão listados na sua carteira. Antes de adicioná-los a um serviço, adicione-os à sua lista de ativos.",
  "missing.assets.to.add": "Ativos ausentes",
  "assets.to.add": "Ativos listados",
  "add.all": "Adicionar tudo",
  "add.missing": "Adicionar Ausente",
  "only.add.listed": "Adicionar ativos listados",

  "error.asset.empty": "O ativo está vazio",
  "error.sender.empty": "O remetente está vazio",
  "error.receiver.empty": "O destinatário está vazio",
  "error.sender.not.active.allowance": "O remetente não tem autorização",
  "error.own.sender.not.allowed": "O proprietário da conta não está autorizado como remetente",
  "error.same.sender.receiver": "Não é permitido remetente e destinatário iguais",
  "error.invalid.sender.principal": "Principal do remetente inválido",
  "error.invalid.spender.principal": "Principal do gastador inválido",
  "error.invalid.sender.subaccount": "Subconta do remetente inválida",
  "error.invalid.receiver.principal": "Principal do destinatário inválido",
  "error.invalid.receiver.subaccount": "Subconta do destinatário inválida",
  "invalid.receiver.identifier": "Identificador ICRC inválido",
  "error.invalid.amount": "O valor não é válido",
  "error.invalid.sender": "Mittente non valido",
  "error.invalid.receiver": "Destinatario non valido",
  "error.not.enough.balance": "Saldo insuficiente",
  "error.allowance.subaccount.not.enough": "Saldo da subconta da autorização insuficiente",
  "error.allowance.not.enough": "Autorização insuficiente",
  "error.allowance.not.exist": "Permissão não existe",
  "error.lower.than.minimum.deposit": "Verificar o valor mínimo do depósito",
  "error.lower.than.minimum.withdraw": "Verificar valor mínimo de retirada",

  "error.invalid.asset": "Recurso inválido",
  "error.invalid.expiration": "Expiração inválida",
  "error.expiration.required": "Expiração é obrigatória",
  "error.expiration.not.allowed": "Expiração não permitida",
  "error.before.present.expiration": "Expiração não pode ser anterior à data atual",
  "error.allowance.duplicated": "Permissão já existente",
  "warn.system.loading": "O sistema está carregando, aguarde alguns segundos",
  "error.invalid.subaccount": "Subconta inválida",
  "error.self.allowance": "O proprietário da conta não pode ser definido como gastador",

  "error.transfer.asset.empty": "Ativo deve ser selecionado",
  "error.transfer.from.invalid": "DE não é válido",
  "error.transfer.to.invalid": "PARA não é válido",
  "error.transfer.from.no.balance": "DE não possui saldo",
  "error.transfer.from.no.enough.balance": "DE não possui saldo suficiente",
  "error.transfer.from.no.cover.fee": "DE não possui saldo suficiente para cobrir a taxa",
  "error.transfer.from.to.subaccounts.must.different": "As subcontas DE e PARA devem ser diferentes",
  "error.transfer.from.to.principal.must.same": "As subcontas DE e PARA devem ser iguais (apenas para transferências entre contas principais)",
  "error.transfer.from.principal.must.session": "DE deve ser a conta principal da sessão",
  "error.transfer.to.self.allowance": "Transferência para si mesmo não permitida",
  "error.transfer.allowance.not.exist.expired": "Permissão inexistente ou expirada",
  "error.transfer.allowance.not.cover.fee": "A permissão não cobre a taxa",
  "error.transfer.from.service.invalid": "O serviço DE não é válido",
  "error.transfer.from.service.not.balance": "O serviço DE não possui saldo",
  "error.transfer.from.service.no.fee": "O serviço DE não possui saldo suficiente para cobrir a taxa",
  "error.transfer.from.service.less.withdraw.minimum": "O serviço DE possui saldo inferior ao mínimo de saque",
  "error.transfer.to.service.not.valid.subaccount": "A subconta de serviço não é válida",
  "error.transfer.from.service.less.withdraw.minimum.plus.fee": "O serviço DE possui saldo inferior ao mínimo de saque mais a taxa",
  "error.transfer.invalid.amount": "Valor não é válido",
  "error.transfer.invalid.decimal.amount": "Casas decimais excedem o permitido pelo token",
  "error.transfer.invalid.asset": "Ativo não é válido",
  "error.transfer.allowance.insufficient": "FROM não possui saldo suficiente",
  "error.transfer.allowance.subaccount.balance.insufficient": "FROM não possui saldo suficiente",
  "error.transfer.to.service.invalid": "O serviço PARA não é válido",
  "error.transfer.amount.less.minimum.deposit": "O valor deve ser maior que a taxa de depósito",
  "error.transfer.amount.less.minimum.withdrawl": "O valor deve ser maior que a taxa de retirada"
}

public/assets/i18n/translations/pt.json (diff)
@@ -2,7 +2,7 @@
   "language": "pt",
   "language.word": "Idioma",
   "english": "Inglês",
-  "spanish": "Espanhol",
+  "philippines": "Filipino",
   "italian": "Italiano",
   "portuguese": "Português",
   "themes": "Tema",
@@ -44,7 +44,7 @@
   "receive": "Receber",
   "deposit": "Depositar",
   "credit": "Crédito",
-  "minimun": "Mínimo",
+  "minimum": "Mínimo",
   "withdraw": "Retirar",
   "notify": "Notificar",
   "confirm": "Confirme",
@@ -206,8 +206,8 @@
   "watchOnlyMode.title": "Modo Assistir-Apenas",
   "watchOnlyMode.delete.message": "Você está no modo de observação. Não é possível excluir contatos, subcontas ou ativos.",
   "services": "Serviços",
-  "minimun.withdraw.is": "O saque mínimo é",
-  "minimun.deposit.is": "O depósito mínimo é",
+  "minimum.withdraw.is": "O saque mínimo é",
+  "minimum.deposit.is": "O depósito mínimo é",
   "withdraw.fee": "Taxa de saque",
   "deposit.fee": "Taxa de Depósito",
 
@@ -268,15 +268,15 @@
   "error.transfer.from.service.invalid": "O serviço DE não é válido",
   "error.transfer.from.service.not.balance": "O serviço DE não possui saldo",
   "error.transfer.from.service.no.fee": "O serviço DE não possui saldo suficiente para cobrir a taxa",
-  "error.transfer.from.service.less.withdraw.minimun": "O serviço DE possui saldo inferior ao mínimo de saque",
+  "error.transfer.from.service.less.withdraw.minimum": "O serviço DE possui saldo inferior ao mínimo de saque",
   "error.transfer.to.service.not.valid.subaccount": "A subconta de serviço não é válida",
-  "error.transfer.from.service.less.withdraw.minimun.plus.fee": "O serviço DE possui saldo inferior ao mínimo de saque mais a taxa",
+  "error.transfer.from.service.less.withdraw.minimum.plus.fee": "O serviço DE possui saldo inferior ao mínimo de saque mais a taxa",
   "error.transfer.invalid.amount": "Valor não é válido",
   "error.transfer.invalid.decimal.amount": "Casas decimais excedem o permitido pelo token",
   "error.transfer.invalid.asset": "Ativo não é válido",
   "error.transfer.allowance.insufficient": "FROM não possui saldo suficiente",
   "error.transfer.allowance.subaccount.balance.insufficient": "FROM não possui saldo suficiente",
   "error.transfer.to.service.invalid": "O serviço PARA não é válido",
-  "error.transfer.amount.less.minimun.deposit": "O valor deve ser maior que a taxa de depósito",
-  "error.transfer.amount.less.minimun.withdrawl": "O valor deve ser maior que a taxa de retirada"
+  "error.transfer.amount.less.minimum.deposit": "O valor deve ser maior que a taxa de depósito",
+  "error.transfer.amount.less.minimum.withdrawl": "O valor deve ser maior que a taxa de retirada"
 }
